@import '../../../assets/styles/main.scss';

.event-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-image {
    max-height: 40vh;
    border-radius: 10px;
}

.btn-secondary-solid {
    height: 30px !important;
    line-height: 0 !important;
}

.right-section {
    position: absolute;
    left: 80vw;
    top: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    .nb-participant {
        margin-top: 3vh;
    }
}

.ant-modal-confirm-content{
    margin-left: 0 !important;
}

.description-section {
    width: 95%;
    margin-top: 5vh;
    font-weight: 400;
    font-size: 18px;
    display: flex ; 
    flex-direction: row;
    justify-content: space-between;
    .description{
        width: 60% ;
    }
}

.right-section-bottom {

    .icon {
        margin-right: 8px;
        color : map-get($colors, secondary) ;
    }
    .detail-item{
        font-weight: 500;
        font-size: 16px;
        display: flex ; 
        flex-direction: row;
        align-items: center;
    }
}

